@keyframes slice {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: none;
  }
}

.hero-animation {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;

  @media (--tablet) {
    /* display: flex; */
    flex-wrap: wrap;
    align-items: stretch;
  }

  &_item {
    /* width: 0; */
    width: 100%;
    /* height: calc(100 / 9 * 1%); */
    background-color: rgba(39, 39, 39, 1);
    transform: translateX(-100%);
    will-change: transform;

    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6),
    &:nth-child(7) {
      @media (--tabletOnly), (--tablet960) {
        background-image: url(./images/logo.svg);
        background-repeat: no-repeat;
        background-position-x: center;
      }
    }

    &:nth-child(3) {
      @media (--tabletOnly) {
        background-position-y: 0;
      }

      @media (--tablet960) {
        background-position-y: -34%;
      }

      @media (--desktop1200) {
        background-position-y: -42%;
      }

      @media (--desktop1300) {
        background-image: none;
        background-position-y: -10%;
      }
    }

    &:nth-child(4) {
      @media (--tabletOnly) {
        background-position-y: 24%;
      }

      @media (--tablet960) {
        background-position-y: 7.5%;
      }

      @media (--desktop1200) {
        background-position-y: 3.5%;
      }

      @media (--desktop1300) {
        background-position-y: -10%;
      }
    }

    &:nth-child(5) {
      @media (--tabletOnly) {
        background-position-y: 48%;
      }

      @media (--tablet960) {
        background-position-y: 48.5%;
      }

      @media (--desktop1200) {
        background-position-y: 49.5%;
      }

      @media (--desktop1300) {
        background-position-y: 45%;
      }
    }

    &:nth-child(6) {
      @media (--tabletOnly) {
        background-position-y: 72.5%;
      }

      @media (--tablet960) {
        background-position-y: 89.5%;
      }

      @media (--desktop1200) {
        background-position-y: 96%;
      }

      @media (--desktop1300) {
        background-position-y: 100.5%;
      }
    }

    &:nth-child(7) {
      @media (--tabletOnly) {
        background-position-y: 96%;
      }

      @media (--tablet960) {
        background-position-y: 131%;
      }

      @media (--desktop1200) {
        background-position-y: 141%;
      }

      @media (--desktop1300) {
        background-image: none;
        background-position-y: -10%;
      }
    }

    &--bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      background-image: url(./images/logo.svg);
      background-repeat: no-repeat;
      background-position: center;

      @media (--tabletOnly), (--tablet960) {
        display: none;
      }
    }

    &--animated {
      animation: slice 1000ms cubic-bezier(0.47, 0, 0.745, 0.715) both;
    }
  }
}
