@keyframes bgTransition {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0.8;
  }
}

@keyframes pulseCustom {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.3);
  }
}

.hero-slider {
  position: relative;
  height: 100%;

  &_item {
    position: relative;
    height: 100%;
    padding-bottom: 75px;
    background-color: #393939;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media (--tablet) {
      max-height: 650px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      padding-top: 62px;
      padding-bottom: 0;
    }

    @media (--tablet960) {
      max-height: 650px;
      min-height: 650px;
    }

    @media (--desktop1200) {
      max-height: 700px;
    }

    @media (--desktop1300) {
      max-height: none;
      min-height: 792px;
    }

    &--marin {
      background-image: url(./images/slider-bg-bs.jpg);
    }

    &--minicen {
      background-image: url(./images/slider-bg-minicen.jpg);
    }

    &--fond {
      background-image: url(./images/slider-bg-fond.jpg);
    }

    &--bank {
      background-image: url(./images/slider-bg-bank.jpg);
    }
  }

  &_bg-fill {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(47, 47, 47, 1);
    opacity: 0.8;
    will-change: opacity;

    &--animated {
      animation: bgTransition 400ms ease-in both;
    }
  }

  &_wrap {
    max-width: 1442px;
    width: 100%;
    height: 100%;

    @media (--tablet) {
      display: flex;
      padding: 0 20px;
    }
  }

  &_content {
    @media (--tablet) {
      /* 535 + 136 */
      width: calc((535 + 136) / 1442 * 100%);
      order: 2;
      z-index: 10;
    }
  }

  &_img {
    display: none;
    position: relative;
    z-index: 10;

    @media (--tablet) {
      display: flex;
      align-items: flex-end;

      /* 771 */
      width: calc(771 / 1442 * 100%);
      order: 1;
    }

    &:hover {
      & .img-feature {
        @media (--tablet960) {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, #000 -60%, rgba(196, 196, 196, 0) 53.88%);
    }
  }
}

.img-feature {
  display: flex;
  flex-direction: column;
  position: absolute;
  /* top: 0;
  left: 0; */
  width: 32px;
  max-width: 32px;
  height: 32px;
  color: #fff;
  z-index: 20;
  background-color: var(--orange);
  border: 2px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  will-change: transform, width, height;
  transition: all 100ms ease, opacity 300ms ease;
  opacity: 0;
  visibility: hidden;
  /* transition: all 250ms ease, max-width 300ms ease, height 250ms ease; */

  /* @media (--tablet960) {
    opacity: 1;
    visibility: visible;
  } */

  @media (--desktop1200) {
    width: 46px;
    max-width: 46px;
    height: 46px;
  }

  &:hover {
    & .img-feature_icon {
      /* transform: rotate(90deg); */
    }
    /* animation: pulseCustom 2s ease; */
  }

  /* &--visible {
    @media (--tablet960) {
      opacity: 1;
      visibility: visible;
    }
  } */

  &--open {
    width: 80%;
    max-width: 360px;
    border: none;
    border-radius: 5px;
    box-shadow: -7px 5px 10px rgba(0, 0, 0, 0.2);
    justify-content: center;
    /* transform: translateX(-50%); */
    /* transition: none; */
    transition: all 250ms ease, max-width 300ms ease, height 250ms ease;

    @media (--desktop1200) {
      max-width: 460px;
    }

    & .img-feature_icon {
      position: absolute;
      opacity: 0;
    }

    & .img-feature_wrap {
      opacity: 1;
      transform: none;
    }
  }

  &_icon {
    @apply --flex-center;
    /* @apply --trans; */

    flex-shrink: 0;
    width: 29px;
    height: 29px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 5;
    transition: transform 300ms ease;

    @media (--desktop1200) {
      width: 43px;
      height: 43px;
    }

    & img {
      max-width: 16px;

      @media (--desktop1200) {
        max-width: 24px;
      }
    }
  }

  &_wrap {
    /* @apply --trans; */

    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background-color: var(--orange);
    border-radius: 5px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 200ms ease, transform 400ms cubic-bezier(0.47, 0, 0.745, 0.715);
    will-change: opacity, transform;
  }

  &_img {
    flex: 1 0 5em;
    max-width: 200px;
    border-radius: 5px;
    overflow: hidden;
  }

  &_text {
    flex: 1 0 5em;
    /* max-width: 220px; */
    padding: 8px;
  }

  & h5 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 10px;
  }

  & p {
    font-size: 12px;
    line-height: 16px;
    font-weight: 300;
  }
}

#featureTest {
  top: auto;
  bottom: 0;
  left: 10%;
}

#featureTest1 {
  top: auto;
  bottom: 20%;
  left: 90%;
}
