.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* width: 100vw; */
  height: calc(100vh - 42px);
  background-color: var(--bg-black);
  background-image: url(./images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: 90% 50%;
  background-size: cover;
  overflow: hidden;

  @media (--tablet) {
    height: calc(100vh - 60px);
  }

  @media (--tabletOnly) {
    /* min-height: 430px; */
    /* max-height: 430px; */
  }

  @media (--tablet960) {
    /* height: calc(100vh - 60px); */
  }

  @media (--desktop1110) {
    height: calc(100vh - 90px) !important;
  }

  @media (--desktop1200) {
    /* max-height: 792px; */
  }

  &_wrap {
    @apply --wrap-wide;

    position: relative;
    z-index: 10;

    @media (--tablet960) {
      padding-left: 40%;
    }

    @media (--desktop1200) {
      padding-left: 40%;
    }

    @media (--desktop1860) {
      padding-left: 33.5%;
    }
  }

  &_title {
    position: relative;
    margin-bottom: 50px;
    padding-left: 10px;

    @media (--tablet) {
      margin-bottom: 80px;
      padding-left: 40px;
    }
  }

  &_line {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: var(--orange);

    @media (--tablet) {
      width: 4px;
    }
  }

  &_text {
    margin-bottom: 20px;
    color: #fff;
    font-size: 14px;
    line-height: 18px;
    font-style: italic;

    @media (--tablet) {
      margin-bottom: 40px;
      font-size: 22px;
      line-height: 28px;
    }

    @media (--tablet960) {
      margin-bottom: 30px;
      font-size: 18px;
      line-height: 22px;
    }

    @media (--desktop1200) {
      max-width: 520px;
      margin-bottom: 40px;
      font-size: 22px;
      line-height: 28px;
    }
  }

  &_btns {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (--tablet) {
      flex-direction: row;
    }

    & .btn {
      width: 100%;
      margin-bottom: 20px;
      padding: 16px 0;
      color: #fff;
      font-size: 14px;
      line-height: 18px;
      font-weight: 700;
      border: none;
      text-align: center;

      @media (--tablet) {
        @apply --trans;

        margin-bottom: 0;
        padding: 15px 0;
        font-size: 18px;
        line-height: 22px;
      }

      @media (--tablet960) {
        max-width: 255px;
      }

      &:first-child {
        @media (--tablet) {
          margin-right: 30px;
        }
      }

      &--black {
        background-color: rgba(32, 32, 32, 0.8);

        @media (--tablet) {
          background-color: transparent;
          border: 4px solid #fff;
        }

        &::placeholder {
          color: #fff;
        }

        &:hover {
          @media (--tablet960) {
            border-color: var(--orange);
          }
        }
      }

      &--orange {
        background-color: var(--orange);
        border: 4px solid var(--orange);

        &:hover {
          @media (--tablet960) {
            background-color: var(--orangeDarken);
            border-color: var(--orangeDarken);
          }
        }
      }
    }
  }

  &_bg-circle {
    position: absolute;
    top: 50%;
    left: -55%;
    width: 377px;
    height: 377px;
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 50%;
    transform: translate3d(0, -58.5%, 0);
    z-index: 5;

    @media (--mobile) {
      left: -50%;
      width: 100vw;
      height: 100vw;
      transform: translate3d(0, -60.5%, 0);
    }

    @media (--mobileLg) {
      transform: translate3d(0, -64%, 0);
    }

    @media (--tablet) {
      transform: translate3d(0, -50%, 0);
    }

    @media (--tablet960) {
      width: 750px;
      height: 750px;
      left: 0;
      transform: translate3d(0, -50%, 0);
    }

    @media (--desktop1300) {
      left: 5%;
    }

    @media (--desktop1500) {
      left: 15%;
    }

    @media (--desktop1650) {
      left: 17%;
    }

    @media (--desktop1860) {
      left: 19%;
    }
  }

  &_bg-phone {
    @media (--tablet960) {
      position: absolute;
      top: 50%;
      left: 0;
      width: 50%;
      height: 100%;
      background-image: url(./images/bg-phone.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position-x: -120px;
      background-position-y: 110%;
      transform: translate3d(0, -50%, 0);
      z-index: 6;
    }

    @media (--desktop1110) {
      width: 42%;
      background-position-x: -60px;
    }

    @media (--desktop1300) {
      background-position-y: 115%;
    }

    @media (--desktop1400) {
      width: 40%;
      background-position-y: 120%;
    }

    @media (--desktop1500) {
      width: 35%;
      left: 5%;
      background-position-x: 100%;
    }

    @media (--desktop1650) {
      width: 35%;
      left: 8%;
      background-position-x: 100%;
    }

    @media (--desktop1860) {
      width: 611px;
      left: 10%;
      background-size: 580px;
      background-position-x: 100%;
      background-position-y: 90px;
    }
  }

  &_btn-down {
    position: absolute;
    left: 50%;
    bottom: 30px;
    display: block;
    background: none;
    border: none;
    transform: translate3d(-50%, 0, 0);

    @media (--notTablet) {
      display: none;
    }
  }

  &_success {
    @apply --trans-slow;

    display: none;
    padding-top: 32px;
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    opacity: 0;
    visibility: hidden;

    &--show {
      @media (--tablet960) {
        display: inline-block;
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
