.clients {
  position: relative;
  background-color: var(--bg-grey);
  padding: 50px 0;

  @media (--tablet960) {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 100px;
  }

  &_wrap {
    padding: 0 30px;
    max-width: 1565px;
    width: 100%;

    @media (--tablet960) {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      padding: 0;
    }
  }

  &_title {
    text-align: center;
    margin-bottom: 45px;

    @media (--tablet960) {
      margin-bottom: 80px;
      width: 100%;
    }
  }

  &_bg-dots {
    position: absolute;
    top: 45%;
    left: 30px;
    width: 168px;
    height: 168px;
    background-image: url(./images/bg-dots.svg);
    background-repeat: no-repeat;
    background-size: 210px;

    @media (--tablet960) {
      width: 260px;
      height: 260px;
      top: 52%;
    }

    @media (--desktop1860) {
      left: 7.5%;
    }
  }

  &_bg-wave {
    display: none;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 150px;
    background-image: url(./images/bg-wave.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 100%;

    @media (--tablet960) {
      display: block;
    }
  }
}

/* .slider {
  display: flex !important;
  justify-content: center;
} */

.slider-elem {
  position: relative;
  display: flex;
  justify-content: center;

  @media (--tablet960) {
    padding-top: 50px;
  }

  @media (--desktop1650) {
    padding-right: 75px;
  }

  &_index {
    position: absolute;
    display: none;
    z-index: 1;

    @media (--tablet960) {
      @apply --trans-slow;

      display: block;
      top: -22px;
      left: 51%;
      color: rgba(0, 0, 0, 0.02);
      font-size: 118px;
      line-height: 144px;
      font-weight: 700;
    }

    @media (--desktop1650) {
      font-size: 190px;
      line-height: 230px;
      left: auto;
      right: 20px;
    }
  }

  &_icon {
    @apply --flex-center;

    position: relative;
    width: 210px;
    height: 210px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 5;

    @media (--desktop1650) {
      width: 316px;
      height: 316px;
    }

    &:hover {
      & ~ .slider-elem_index {
        @media (--tablet960) {
          color: var(--orange);
          text-shadow: 5px 5px 5px rgba(239, 139, 84, 0.15);
        }
      }
    }

    & img {
      max-width: 150px;

      @media (--desktop1650) {
        max-width: 200px;
      }
    }
  }
}
