.why {
  position: relative;
  padding: 40px 20px;
  padding-bottom: 55px;
  background-color: #fff;
  z-index: 10;
  overflow: hidden;

  @media (--tablet960) {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* padding-top: 100px; */
    padding-top: 0;
    padding-bottom: 0;
  }

  &_title {
    flex-basis: 100%;
    margin-bottom: 38px;
    text-align: center;

    @media (--tablet960) {
      margin-bottom: 170px;
      margin-bottom: 0;
    }
  }

  &_wrap {
    @media (--tablet960) {
      display: flex;
      max-width: 1552px;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 100px;
    }
  }

  &_bg-mark {
    width: 100%;
    height: 268px;
    margin-bottom: 32px;
    background-image: url(./images/why-bg.png);
    background-repeat: no-repeat;
    background-position: center;

    @media (--tablet960) {
      display: none;
    }

    @media (--desktop1200) {
      display: block;
      width: calc(342 / 1552 * 100%);
      height: 436px;
      margin-bottom: 0;
      background-image: url(./images/why-bg.svg);
      background-size: contain;
    }
  }

  &_sum {
    position: relative;
    margin-bottom: 32px;

    @media (--tablet960) {
      display: flex;
      margin-bottom: 0;
    }

    @media (--desktop1200) {
      flex-grow: 1;
      justify-content: flex-end;
    }
  }

  &_sum-wrap {
    position: relative;
    z-index: 10;
  }

  &_bg-dots {
    position: absolute;
    top: -58px;
    right: -65%;
    width: 260px;
    height: 260px;
    background-image: url(./images/bg-dots.svg);

    @media (--tablet960) {
      top: -130px;
      left: -24px;
    }

    &--down {
      top: auto;
      right: auto;
      bottom: -58px;
      left: -65%;

      @media (--tablet960) {
        left: auto;
        bottom: -135px;
        right: -24px;
      }
    }
  }

  &_icon-plus {
    display: none;

    @media (--tablet960) {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
    }
  }

  &_equal {
    position: relative;
    padding-top: 46px;

    @media (--tablet960) {
      margin-left: 56px;
      padding-top: 0;
      padding-left: 70px;
    }

    @media (--desktop1200) {
      width: calc(514 / 1552 * 100%);
    }
  }

  &_icon-equal {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate3d(-50%, 0, 0) rotate3d(0, 0, 1, 90deg);

    @media (--tablet960) {
      top: 50%;
      left: 0;
      transform: translate3d(0, -50%, 0);
    }
  }
}

.sum-list,
.equal-list {
  @apply --list-unstyled;

  padding: 0 12px;
  color: #393939;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;

  @media (--tablet960) {
    padding: 0;
  }
}

.sum-list {
  position: relative;
  z-index: 10;

  @media (--tablet960) {
    display: flex;
    flex-wrap: wrap;
    width: 540px;
  }

  &_item {
    @apply --flex-center;
    @apply --trans-slow;

    height: 140px;
    margin-bottom: 20px;
    padding: 0 15px;
    background-color: #fefefe;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    cursor: pointer;

    @media (--tablet960) {
      width: 255px;
      margin-bottom: 30px;
      margin-left: 30px;
    }

    &:nth-child(2n-1) {
      margin-left: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &:nth-last-child(2) {
      @media (--tablet960) {
        margin-bottom: 0;
      }
    }

    &:hover {
      @media (--tablet960) {
        box-shadow: 5px 8px 27px rgba(0, 0, 0, 0.06);
        border-color: transparent;
      }
    }
  }

  /* class^= - class attribute value that begins with "icon-" */
  & i[class^="icon-"] {
    flex-shrink: 0;
    margin-right: 10px;
  }
}

.equal-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  @media (--tablet960) {
    text-align: left;
  }

  &_item {
    @apply --trans-slow;

    margin-bottom: 15px;
    color: rgba(57, 57, 57, 0.8);
    cursor: pointer;

    @media (--desktop1200) {
      margin-bottom: 30px;
    }

    &:nth-child(1) {
      order: 3;

      @media (--tablet960) {
        order: 1;
        font-size: 38px;
        line-height: 48px;
      }
    }

    &:nth-child(2) {
      order: 4;

      @media (--tablet960) {
        order: 1;
        font-size: 34px;
        line-height: 42px;
      }
    }
    &:nth-child(3) {
      order: 2;

      @media (--tablet960) {
        order: 1;
        font-size: 28px;
        line-height: 34px;
      }
    }

    &:last-child {
      order: 1;

      @media (--tablet960) {
        margin-bottom: 0;
        order: 1;
        font-size: 18px;
        line-height: 22px;
      }
    }

    &:hover {
      @media (--tablet960) {
        color: var(--orange);
        /* opacity: 1; */
      }
    }
  }
}
