.feedback {
  color: #fff;
  background-color: var(--bg-black);
  background-image: url(./images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: 90% 50%;
  background-size: cover;

  @media (--tablet960) {
    height: calc(100vh - 214px);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &_wrap {
    padding: 40px 20px;

    @media (--tablet960) {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
  }

  &_text-col {
    display: flex;
    flex-direction: column;
    margin-bottom: 55px;

    @media (--tablet960) {
      max-width: 635px;
    }
  }

  & h5 {
    order: 1;

    @media (--tablet960) {
      margin-bottom: 30px;
      font-size: 18px;
      line-height: 22px;
      font-weight: 700;
      order: 0;
    }
  }

  &_title {
    margin-bottom: 30px;
    color: var(--orange);
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;

    @media (--tablet960) {
      margin-bottom: 60px;
      font-size: 42px;
      line-height: 50px;
    }
  }

  &_info {
    position: relative;
    margin-bottom: 30px;
    padding: 20px 10px;

    @media (--tablet960) {
      padding: 52px 50px;
      margin-bottom: 0;
    }

    & ul {
      @apply --list-unstyled;
    }

    & li {
      position: relative;
      margin-bottom: 8px;
      padding-left: 15px;
      font-size: 14px;
      line-height: 18px;
      font-weight: 300;

      @media (--tablet960) {
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 20px;
      }

      &:first-child {
        margin-bottom: 15px;
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;

        @media (--tablet960) {
          font-size: 25px;
          line-height: 30px;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }


      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 9px;
        height: 9px;
        background-image: url(./images/plus.svg);
        background-repeat: no-repeat;
        background-size: contain;
        transform: translate3d(0, -50%, 0);
      }
    }

    & .border-top,
    & .border-bottom,
    & .border-left,
    & .border-right {
      position: absolute;
      background-color: var(--orange);
    }

    & .border-top,
    & .border-bottom {
      width: 100%;
      height: 2px;
      left: 0;

      @media (--tablet960) {
        height: 4px;
      }
    }

    & .border-left,
    & .border-right {
      width: 2px;
      height: 100%;
      top: 0;

      @media (--tablet960) {
        width: 4px;
      }
    }

    & .border-top {
      top: 0;
    }

    & .border-bottom {
      bottom: 0;
    }

    & .border-left {
      left: 0;
    }

    & .border-right {
      right: 0;
    }
  }

  &_form-col {
    padding: 15px 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

    @media (--tablet960) {
      max-width: 350px;
      margin-left: 125px;
      padding: 30px;
      background-color: #fff;
      border-radius: 0;
    }
  }
}
