.form-feedback {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 18px;

  &_name,
  &_phone,
  &_message {
    padding: 15px 12px;
    color: #595959;
    background: #f6f6f6;
    border: 1px solid #d0d0d0;
  }

  &_name,
  &_phone {
    margin-bottom: 15px;
  }

  &_message {
    margin-bottom: 12px;
    height: 80px;
    resize: none;
  }

  & .custom-checkbox {
    margin-bottom: 15px;
    padding-left: 36px;
    padding-right: 0;
    font-size: 10px;
    line-height: 12px;

    @media (--tablet960) {
      color: #595959;
    }

    &_checkmark {
      top: 2px;
      width: 22px;
      height: 22px;
      transform: none;

      @media (--tablet960) {
        border-color: #d0d0d0;
      }

      &::after {
        top: 3px;
        left: 8px;
        width: 6px;
        height: 12px;
        border: solid #ec5c36;
        border-width: 0 2px 2px 0;
      }
    }
  }

  &_submit {
    @apply --flex-center;

    height: 45px;
    color: #fff;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    background:
      linear-gradient(
        158.11deg,
        #de9b55 -8.73%,
        #ee5432 93.23%
      );
    box-shadow: 0 4px 4px rgba(222, 155, 85, 0.3);
    border: none;
  }
}
