.page-nav {
  @apply --trans-slow;

  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100%;
  padding-top: 65px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: #fff;
  font-size: 26px;
  line-height: 30px;
  background-color: var(--bg-black);
  transform: translateX(100%);
  will-change: transform;
  z-index: 100;

  @media (--tablet960) {
    position: static;
    width: 590px;
    padding: 21px 0;
    justify-content: space-between;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    transform: none;
    will-change: auto;
  }

  @media (width >= 1110px) {
    padding: 36px 0;
  }

  &_list {
    @apply --list-unstyled;
    @apply --flex-container;

    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding-left: 20px;

    @media (--tablet960) {
      flex-direction: row;
      padding-left: 0;
    }

    & > * {
      @apply --link-underline;

      margin-bottom: 20px;

      @media (--tablet960) {
        margin-bottom: 0;
      }
    }
  }

  &_phone-modal {
    @apply --flex-center;

    position: fixed;
    bottom: 30px;
    padding: 8px 30px;
    color: var(--orange);
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    background: none;
    border: 1px solid var(--orange);

    @media (--tablet960) {
      display: none;
    }
  }
}
