/* Lib */
@import "style/lib/normalize.css";
@import "style/lib/owl.carousel.pcss";
@import "../node_modules/animate.css/animate.css";
@import "style/lib/simplebar.pcss";
@import "style/lib/sprite.css";

/* Core */
@import "style/var.pcss";

/* Main */
@import "style/main/scaffolding.pcss";
@import "style/main/grid.pcss";
@import "style/main/typography.pcss";
@import "style/main/links.pcss";
@import "style/main/media.pcss";
@import "style/main/btn.pcss";
@import "style/main/input.pcss";

/* Utilities */
@import "style/utilities/_custom-media.pcss";
@import "style/utilities/animation.pcss";
@import "style/utilities/list-unstyled.pcss";

/* Component */
@import "style/components/PageHeader/page-header.pcss";
@import "style/components/PageHeader/header-phone.pcss";
@import "style/components/PageNav/page-nav.pcss";
@import "style/components/PageFooter/page-footer.pcss";
@import "style/components/Hero/hero.pcss";
@import "style/components/Why/why.pcss";
@import "style/components/How/how.pcss";
@import "style/components/How/how-step.pcss";
@import "style/components/Sample/sample.pcss";
@import "style/components/Sample/modal-sample.pcss";
@import "style/components/Clients/clients.pcss";
@import "style/components/Feedback/feedback.pcss";
@import "style/components/Feedback/form-feedback.pcss";
